{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cibra-spfx",
    "libraryId": "840c0491-f8b8-48a3-bffa-f1623ba0a422",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}